{
    "name": "FreeTemp",
    "description": "Node Host for Native Messaging",
    "path": "run.bat",
    "type": "stdio",
    "allowed_extensions": ["16b850a8b0a267d8dc7b85903103582b7792b8a7@temporary-addon"]}